{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "PLACEHOLDER_KEY_XOA_KHI_PUSH",
    "Model": "llama-3.3-70b-versatile",
    "Endpoint": "https://api.groq.com/openai/v1/"
  }
}
