{
  "FrontendUrl": "http://localhost:3000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=OrderDb;User Id=sa;Password=YourStr0ng!Passw0rd;TrustServerCertificate=True"
  },
  "ServiceUrls": {
    "ProductAPI": "http://localhost:5001"
  },
  "Jwt": {
    "Secret": "CORE_ERP_SUPER_SECRET_KEY_CHANGE_IN_PROD_2026",
    "Issuer": "CoreERP.Identity",
    "Audience": "CoreERP.Client"
  },
  "Security": {
    "InternalApiKey": "INTERNAL_PRODUCT_ORDER_KEY"
  },
  "Payment": {
    "VNPay": {
      "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
      "TmnCode": "XYNXYMWY",
      "HashSecret": "ANCOZKMRTXH5LXIJRKIP7AV573J0SJYB",
      "ReturnUrl": "http://localhost:5000/api/payments/callback/vnpay"
    },
    "MoMo": {
      "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
      "PartnerCode": "MOMO_DEMO",
      "AccessKey": "MOMO_ACCESS_KEY",
      "SecretKey": "MOMO_SECRET_KEY",
      "ReturnUrl": "http://localhost:3000/payment-result",
      "IpnUrl": "http://localhost:5000/api/payments/callback/momo"
    }
  },
  "AllowedHosts": "*"
}
