{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ProductDb;User Id=sa;Password=YourStr0ng!Passw0rd;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "CORE_ERP_SUPER_SECRET_KEY_CHANGE_IN_PROD_2026",
    "Issuer": "CoreERP.Identity",
    "Audience": "CoreERP.Client"
  },
  "Security": {
    "InternalApiKey": "INTERNAL_PRODUCT_ORDER_KEY"
  },
  "AllowedHosts": "*"
}
